<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre o trabalho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="metallogo.png">
</head>
<body>
    <a href="index.html">menu</a> <a href="sobremim.html">sobre mim</a>     <a href="trabalho.html">descrição</a> 

    <h4>Este trabalho foi feito por saymon palermo martins e gabriely gabriel lourenço,ambos do 1DS-BB,do curso<br>
        desenvolvimento de sistemas,este trabalho é acadêmico e não tem fins lucrativos.    
clique nos exemplos para ver suas descrições,e clique no link para ver a atividade   :)
    </h4>
    <footer>
        <h5>2024-TODOS OS DIREITOS RESERVADOS</h5>
    </footer>
</body>
</html>